# qcloud-product-study

video-cloud/: pom.xml
video-cloud/src/main/java/com/jiano/videocloud/: ServletInitializer.java  VideoCloudApplication.java
video-cloud/src/main/java/com/jiano/videocloud/hello/: Hello.java
video-cloud/src/main/java/com/jiano/videocloud/live/: LiveCallBack.java  LiveSafeUrl.java
video-cloud/src/main/java/com/jiano/videocloud/util/: LiveSignUtils.java
video-cloud/src/main/resources/: application.properties  application.yaml
video-cloud/src/main/webapp/: index.jsp
video-cloud/src/main/webapp/WEB-INF/: welcome.jsp
video-cloud/src/main/webapp/js/: bootstrap.js
video-cloud/src/test/java/com/jiano/videocloud/: VideoCloudApplicationTests.java
